<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:text="@string/email"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText_Email_Address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/email_address"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewEmail"
        app:layout_constraintEnd_toStartOf="@+id/editText_email_subject"
        app:layout_constraintStart_toStartOf="@+id/textView_Data_struct" />

    <EditText
        android:id="@+id/editText_email_subject"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"

        android:layout_marginEnd="16dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/email_subject"
        android:inputType="textEmailAddress"
        app:layout_constraintBaseline_toBaselineOf="@+id/editText_Email_Address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editText_Email_Address" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/complexity"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        app:layout_constraintStart_toStartOf="@+id/textViewEmail"
        app:layout_constraintTop_toBottomOf="@+id/textViewEmail" />

    <TextView
        android:id="@+id/result_TextView"
        android:layout_width="76dp"
        android:layout_height="28dp"
        android:layout_marginTop="4dp"
        android:text="@string/result"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/case_TextView" />

    <TextView
        android:id="@+id/textView_Data_struct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/data_structure"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView3"
        app:layout_constraintStart_toEndOf="@+id/textView3" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="460dp"
        android:layout_height="31dp"
        android:layout_marginStart="24dp"
        android:entries="@array/structureList"
        app:layout_constraintBottom_toBottomOf="@+id/textView_Data_struct"
        app:layout_constraintStart_toEndOf="@+id/textView_Data_struct"
        app:layout_constraintTop_toTopOf="@+id/textView_Data_struct"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/operations_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/operations"
        app:layout_constraintStart_toStartOf="@+id/textView_Data_struct"
        app:layout_constraintTop_toBottomOf="@+id/textView_Data_struct" />

    <TextView
        android:id="@+id/case_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/Case"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/operations_TextView"
        app:layout_constraintTop_toBottomOf="@+id/operations_TextView" />

    <CheckBox
        android:id="@+id/getMin_Checkbox"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginEnd="16dp"
        android:text="@string/getMin"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/operations_TextView"
        app:layout_constraintEnd_toStartOf="@+id/insert_CheckBox"
        app:layout_constraintStart_toStartOf="@+id/spinner" />

    <CheckBox
        android:id="@+id/insert_CheckBox"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/insert"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/getMin_Checkbox"
        app:layout_constraintEnd_toStartOf="@+id/search_Checkbox"
        app:layout_constraintStart_toEndOf="@+id/getMin_Checkbox" />

    <CheckBox
        android:id="@+id/search_Checkbox"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:text="@string/search"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/insert_CheckBox"
        app:layout_constraintEnd_toEndOf="@+id/editText_email_subject"
        app:layout_constraintStart_toEndOf="@+id/insert_CheckBox" />

    <RadioGroup
        android:id="@+id/RadioGroup"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/case_TextView"
        app:layout_constraintEnd_toEndOf="@+id/search_Checkbox"
        app:layout_constraintStart_toStartOf="@+id/getMin_Checkbox"
        app:layout_constraintTop_toTopOf="@+id/case_TextView">

        <RadioButton
            android:id="@+id/averageCase_RadioButton"
            android:layout_width="match_parent"
            android:checked="true"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/averageCase" />

        <RadioButton
            android:id="@+id/worstCase_RadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/worstCase" />

    </RadioGroup>

    <TextView
        android:id="@+id/textViewTo"
        android:layout_width="36dp"
        android:layout_height="21dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="2dp"
        android:text="@string/to"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result_TextView" />

    <TextView
        android:id="@+id/TextViewSubject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="@string/subject"
        app:layout_constraintStart_toStartOf="@+id/textViewTo"
        app:layout_constraintTop_toBottomOf="@+id/textViewTo" />

</androidx.constraintlayout.widget.ConstraintLayout>